App1/App1/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.CharacterPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="CharactersListView"
                  ItemsSource="{Binding Characters}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadCharactersCommand}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnCharacterSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name: " />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Description: " />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Age: " />
                                <Label Text="{Binding Age}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>